# jaskier-backend

./: example.json  pom.yml
audd-api/: pom.xml
audd-api/src/main/java/io/github/stcarolas/audd/api/: AudDApi.java  AudDClient.java
audd-api/src/main/java/io/github/stcarolas/audd/api/model/: CallbackEvent.java  RecognitionResult.java  ResponseWrapper.java  Song.java  Stream.java
audd-api/src/test/java/io/github/stcarolas/audd/api/: AudDClientTest.java
jaskier/: pom.xml  pom.yml
jaskier/src/main/java/io/github/stcarolas/jaskier/: JaskierApplication.java
jaskier/src/main/java/io/github/stcarolas/jaskier/event/: Event.java  EventCacheConfiguration.java  EventConfiguration.java  EventImpl.java  EventStatus.java  EventStore.java  EventsController.java  SaveEventCommand.java
jaskier/src/main/java/io/github/stcarolas/jaskier/event/api/: EventController.java  NewEventRequest.java
jaskier/src/main/java/io/github/stcarolas/jaskier/song/: Song.java
jaskier/src/main/java/io/github/stcarolas/jaskier/streamer/: Streamer.java  StreamerConfiguration.java  StreamerImpl.java
jaskier/src/main/java/io/github/stcarolas/jaskier/streamer/api/: NewStreamerRequest.java  StreamerController.java
jaskier/src/main/resources/: application.yml
jaskier/src/test/java/io/github/stcarolas/jaskier/: JaskierApplicationTests.java  SocketTest.java
jaskier/src/test/java/io/github/stcarolas/jaskier/streamer/api/: NewStreamerRequestTest.java
jaskier/src/test/resources/: application.properties  recognition-callback.json
